<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="     http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru</groupId>
    <artifactId>rest-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>        
        <module>rest-services</module>        
    </modules>
    <properties>
        <cxf.version>3.0.1</cxf.version>
        <spring-version>4.1.2.RELEASE</spring-version>
        <xercesImpl.version>2.10.0</xercesImpl.version>
        <log4j.version>1.2.16</log4j.version>
        <slf4j-api.version>1.6.1</slf4j-api.version>
        <jackson-jaxrs.version>1.9.12</jackson-jaxrs.version>
        <jackson.version>1.9.12</jackson.version>
        <javaee-web-api.version>6.0</javaee-web-api.version>
        <mybatis-spring.version>1.2.1</mybatis-spring.version>
        <ojdbc6.version>11.2.0.2.0</ojdbc6.version>
        <cglib.version>2.2.2</cglib.version>
        <junit.version>4.8.1</junit.version>
        <mybatis.version>3.2.7</mybatis.version>
        <guava.version>17.0</guava.version>
        <jasperreports.version>5.6.0</jasperreports.version>
        <jasperreports-fonts.version>4.0.0</jasperreports-fonts.version>
        <javatuples.version>1.2</javatuples.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <powermock.version>1.5</powermock.version>
        <slf4j-log4j12.version>1.6.4</slf4j-log4j12.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <log4j2.version>2.0.1</log4j2.version>
        <hibernate-validator-annotation-processor.version>4.1.0.Final</hibernate-validator-annotation-processor.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <commons-pool.version>1.6</commons-pool.version>
        <jetty.version>9.2.2.v20140723</jetty.version>
        <poi.version>3.10.1</poi.version>
        <ant.version>1.9.2</ant.version>
        <tika-core.version>1.6</tika-core.version>
        <joda-time.version>2.6</joda-time.version>
        <jxls-core.version>1.0.6</jxls-core.version>
        <hibernate.version>4.3.7.Final</hibernate.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <!--cxf-->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>				
            </dependency>			
            <!--spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson-jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee-web-api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>   
</project>