path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u0410\u043d\u0430\u0442\u043e\u043b\u0438\u0439\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_25
javac2.instrumentation.includeJavaRuntime=false